<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="422f9738-feb3-44f1-a235-bbe37e948429" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.101:8081/SharedKanclPlaylistWCF" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SharedKanclPlaylistWCF.disco" MetadataType="Disco" ID="54b919c7-27a4-4372-aaf5-147ca2bc0422" SourceId="1" SourceUrl="http://192.168.0.101:8081/SharedKanclPlaylistWCF?disco" />
    <MetadataFile FileName="SharedKanclPlaylistWCF.xsd" MetadataType="Schema" ID="a6659b4f-c8ea-42d9-a78e-7d4b67b1f0f0" SourceId="1" SourceUrl="http://192.168.0.101:8081/SharedKanclPlaylistWCF?xsd=xsd1" />
    <MetadataFile FileName="SharedKanclPlaylistWCF1.xsd" MetadataType="Schema" ID="e7d707f4-a423-44f2-9bd4-980b37f30008" SourceId="1" SourceUrl="http://192.168.0.101:8081/SharedKanclPlaylistWCF?xsd=xsd0" />
    <MetadataFile FileName="SharedKanclPlaylistWCFSvc.wsdl" MetadataType="Wsdl" ID="14e5e4c4-8c45-4d30-81c2-b5588acce730" SourceId="1" SourceUrl="http://192.168.0.101:8081/SharedKanclPlaylistWCF?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>