<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f09da0ca-89bf-4bf8-9a17-8d8a2c6267a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.101:8081/SharedKanclPlaylistWCF" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SharedKanclPlaylistWCF.disco" MetadataType="Disco" ID="24b0c83f-7441-4e22-9f19-3efc9901a7b6" SourceId="1" SourceUrl="http://192.168.0.101:8081/SharedKanclPlaylistWCF?disco" />
    <MetadataFile FileName="SharedKanclPlaylistWCF.xsd" MetadataType="Schema" ID="911a70bc-ccb8-4858-85f9-59e7b246eb88" SourceId="1" SourceUrl="http://192.168.0.101:8081/SharedKanclPlaylistWCF?xsd=xsd1" />
    <MetadataFile FileName="SharedKanclPlaylistWCF1.xsd" MetadataType="Schema" ID="0807d0a0-f38a-4871-8fa2-14e50f4083f9" SourceId="1" SourceUrl="http://192.168.0.101:8081/SharedKanclPlaylistWCF?xsd=xsd0" />
    <MetadataFile FileName="SharedKanclPlaylistWCFSvc.wsdl" MetadataType="Wsdl" ID="cefc2c1c-f17e-4a24-a43a-716810fd3692" SourceId="1" SourceUrl="http://192.168.0.101:8081/SharedKanclPlaylistWCF?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>